In [1]:
# import team_utils as tu
import pandas as pd
# import numpy as np
# import requests
import my_utils2 as mu
from tqdm import tqdm
import json
import datetime

In [2]:
def rawdataLoader(datas: str):
    return json.loads(datas.replace("'", '"').replace('True', '1').replace('False', '0'))

In [60]:
df = mu.oracle_totalExecute('select version,game_id,champion_id,participant_number,champion,item,itemtree from rawdata')

oracle open!
oracle close!

In [23]:
df

,VERSION,GAME_ID,CHAMPION_ID,PARTICIPANT_NUMBER,CHAMPION,ITEM,ITEMTREE
0,13.7.501.1316,KR_6437691335,63,5,"{'championId': 63, 'championName': 'Brand', 'c...","{'item0': 6653, 'item1': 3916, 'item2': 0, 'it...","[3116, 6653]"
1,13.7.501.1316,KR_6437691335,41,6,"{'championId': 41, 'championName': 'Gangplank'...","{'item0': 3508, 'item1': 6693, 'item2': 6676, ...","[3508, 6675, 6693]"
2,13.7.501.1316,KR_6437691335,517,7,"{'championId': 517, 'championName': 'Sylas', '...","{'item0': 3157, 'item1': 1058, 'item2': 3020, ...","[4636, 4645, 3157]"
3,13.7.501.1316,KR_6437691335,157,8,"{'championId': 157, 'championName': 'Yasuo', '...","{'item0': 3082, 'item1': 3006, 'item2': 6673, ...","[6673, 3031, 3046]"
4,13.7.501.1316,KR_6437691335,498,9,"{'championId': 498, 'championName': 'Xayah', '...","{'item0': 6671, 'item1': 3046, 'item2': 3006, ...","[6671, 3046, 6675]"
...,...,...,...,...,...,...,...
25739,13.8.505.1214,KR_6471624730,222,4,"{'championId': 222, 'championName': 'Jinx', 'c...","{'item0': 1055, 'item1': 3094, 'item2': 3031, ...","[6672, 3094, 3031]"
25740,13.8.505.1214,KR_6464169958,43,5,"{'championId': 43, 'championName': 'Karma', 'c...","{'item0': 3851, 'item1': 2065, 'item2': 1004, ...",[2065]
25741,13.8.505.1214,KR_6464169958,266,6,"{'championId': 266, 'championName': 'Aatrox', ...","{'item0': 1036, 'item1': 6630, 'item2': 0, 'it...","[6630, 6630]"
25742,13.8.505.1214,KR_6463741086,876,7,"{'championId': 876, 'championName': 'Lillia', ...","{'item0': 6653, 'item1': 4629, 'item2': 3024, ...","[6653, 4629]"
25743,13.8.505.1214,KR_6463741086,24,8,"{'championId': 24, 'championName': 'Jax', 'cha...","{'item0': 1038, 'item1': 3153, 'item2': 0, 'it...","[3153, 6632, 3110]"

In [4]:
now = datetime.datetime.now()
now = now.strftime('%Y-%m-%d %H:%M:%S')

In [61]:
df = mu.oracle_totalExecute('select version,game_id,champion_id,participant_number,champion,item,itemtree from rawdata')
df = df.sort_values(['GAME_ID','PARTICIPANT_NUMBER'])
df_cols = df.columns[4:]

matches = {a:[] for a in df_cols}
for rec in tqdm(df.iloc):
    for col in [a for a in df_cols]:
        matches[col].append(rawdataLoader(rec[col]))
for col in [a for a in df_cols]:
    df[col] = matches[col]


version_lst = df['VERSION'].to_list()
champid_lst = df['CHAMPION_ID'].to_list()
champ_lst = df['CHAMPION'].to_list()
item_lst = df['ITEM'].to_list()
itemtree_lst = df['ITEMTREE'].to_list()

result=[]
col=['version','update_time','champ_id','lane','win','item0','item1','item2','item3','item4','item5','item6','core_item']
for idx,champ in enumerate(tqdm(champ_lst)):  
    result.append([
        version_lst[idx],
        now,
        champid_lst[idx],
        champ['teamPosition'],
        champ['win'],
        item_lst[idx]['item0'],
        item_lst[idx]['item1'],
        item_lst[idx]['item2'],
        item_lst[idx]['item3'],
        item_lst[idx]['item4'],
        item_lst[idx]['item5'],
        item_lst[idx]['item6'],
        str(itemtree_lst[idx])
    ])
    
champ_item_build= pd.DataFrame(result,columns=col)

26634it [00:04, 5850.79it/s]
100%|████████████████████████████████████████████████████████████████████████| 26634/26634 [00:00<00:00, 244498.44it/s]

In [64]:
df[df['CHAMPION_ID']==43]

,VERSION,GAME_ID,CHAMPION_ID,PARTICIPANT_NUMBER,CHAMPION,ITEMTREE
18301,12.21.477.420,KR_6202761125,43,2,"{'championId': 43, 'championName': 'Karma', 'c...","[2065, 3011]"
13409,13.1.489.3737,KR_6320380298,43,10,"{'championId': 43, 'championName': 'Karma', 'c...",[2065]
13308,13.1.489.3737,KR_6321129055,43,5,"{'championId': 43, 'championName': 'Karma', 'c...","[2065, 3222, 3504]"
13323,13.1.489.3737,KR_6321196605,43,10,"{'championId': 43, 'championName': 'Karma', 'c...","[2065, 3011]"
3190,13.1.489.3737,KR_6321991685,43,10,"{'championId': 43, 'championName': 'Karma', 'c...",[6667]
...,...,...,...,...,...,...
15959,13.9.506.4846,KR_6489458840,43,10,"{'championId': 43, 'championName': 'Karma', 'c...","[2065, 3011, 6616]"
26697,13.9.506.4846,KR_6489481059,43,5,"{'championId': 43, 'championName': 'Karma', 'c...",[2065]
19041,13.9.506.4846,KR_6489527579,43,10,"{'championId': 43, 'championName': 'Karma', 'c...","[2065, 3011, 3107]"
15159,13.9.506.4846,KR_6489671679,43,5,"{'championId': 43, 'championName': 'Karma', 'c...","[2065, 3011]"
15940,13.9.506.4846,KR_6489706045,43,5,"{'championId': 43, 'championName': 'Karma', 'c...","[2065, 2065, 3011]"

In [ ]:
df.

In [47]:
df = mu.oracle_totalExecute('select version,game_id,champion_id,participant_number,champion,itemtree from rawdata')
df = df.sort_values(['GAME_ID','PARTICIPANT_NUMBER'])
df_cols = df.columns[4:]

matches = {a:[] for a in df_cols}
for rec in tqdm(df.iloc):
    for col in [a for a in df_cols]:
        matches[col].append(rawdataLoader(rec[col]))
for col in [a for a in df_cols]:
    df[col] = matches[col]


version_lst = df['VERSION'].to_list()
champid_lst = df['CHAMPION_ID'].to_list()
champ_lst = df['CHAMPION'].to_list()
itemtree_lst = df['ITEMTREE'].to_list()

result=[]
col=['version','update_time','champ_id','lane','win','item1','item2','item3']
for i in tqdm(range(len(df))):
    lst=[]
    lst.append(version_lst[i])
    lst.append(now)
    lst.append(champid_lst[i])
    lst.append(champ_lst[i]['teamPosition'])
    lst.append(int(champ_lst[i]['win']))
    for j in range(len(itemtree_lst[i])):
        lst.append(int(itemtree_lst[i][j]))
    
    result.append(lst)

champ_item_build= pd.DataFrame(result,columns=col)
champ_item_build.fillna(0,inplace=True)
champ_item_build = champ_item_build.astype({'item1':int,'item2':int,'item3':int})

oracle open!
oracle close!

28622it [00:05, 5609.02it/s]
100%|████████████████████████████████████████████████████████████████████████| 28622/28622 [00:00<00:00, 240667.68it/s]

In [55]:
champ_item_build[champ_item_build['item1'] == 2065]

,version,update_time,champ_id,lane,win,item1,item2,item3
19,12.19.471.6581,2023-05-11 10:33:51,117,UTILITY,0,2065,0,0
121,12.21.477.420,2023-05-11 10:33:51,43,UTILITY,1,2065,3011,0
199,13.1.489.3737,2023-05-11 10:33:51,53,UTILITY,0,2065,3109,3050
209,13.1.489.3737,2023-05-11 10:33:51,350,UTILITY,1,2065,3011,0
214,13.1.489.3737,2023-05-11 10:33:51,117,UTILITY,0,2065,3011,0
...,...,...,...,...,...,...,...,...
28556,13.9.506.4846,2023-05-11 10:33:51,43,UTILITY,1,2065,2065,3011
28581,13.9.506.4846,2023-05-11 10:33:51,16,UTILITY,1,2065,0,0
28586,13.9.506.4846,2023-05-11 10:33:51,497,UTILITY,0,2065,0,0
28596,13.9.506.4846,2023-05-11 10:33:51,267,UTILITY,0,2065,3504,0
28606,13.9.506.4846,2023-05-11 10:33:51,117,UTILITY,0,2065,0,0

In [18]:
champ_item_build.fillna(0,inplace=True)

In [14]:
item_table = mu.oracle_totalExecute('select * from item')

oracle open!
oracle close!

In [18]:
item_table[item_table['ITEM_ID'] == 3068]

,ITEM_ID,ITEM_NAME,ITEM_ICON,ITEM_DESC,ITEM_PLAINTEXT,ITEM_TOTALGOLD,ITEM_BASEGOLD
111,3068,태양불꽃 방패,dd/img/item/3068.png,<mainText><stats>체력 <attention>500</attention>...,방어력이 높고 주변 적에게 지속적으로 피해를 입힙니다. 적을 이동 불가 상태로 만들...,2700,900

In [71]:
champ_item_build.dtypes

version        object
update_time    object
champ_id        int64
lane           object
win             int32
item0           int64
item1           int64
item2           int64
item3           int64
item4           int64
item5           int64
item6           int64
core_item      object
dtype: object

In [66]:
champ_item_build_count = champ_item_build.groupby(['version','update_time','champ_id','lane','item1','item2','item3']).count()[['win']].rename(columns={'win':'game_count'})#.sort_values('game_count',ascending=False)

In [68]:
champ_item_build_count.sort_values('game_count',ascending=False)

                                                                      game_count
version       update_time         champ_id lane    item1 item2 item3
13.9.506.4846 2023-05-11 10:33:51 81       BOTTOM  3508  3004  0              88
                                                               6694           84
13.8.505.1214 2023-05-11 10:33:51 81       BOTTOM  3508  3004  0              60
13.9.506.4846 2023-05-11 10:33:51 43       UTILITY 2065  0     0              57
                                  64       JUNGLE  6630  0     0              53
...                                                                          ...
13.7.502.2586 2023-05-11 10:33:51 64       JUNGLE  6630  6333  3071            1
                                                   6692  3071  3156            1
                                                         3156  0               1
                                                               3071            1
13.7.503.1019 2023-05-11 10:33:51 203      JUNGLE  6672  3091  3071            1

[15826 rows x 1 columns]

In [69]:
champ_item_build_win = champ_item_build.groupby(['version','update_time','champ_id','lane','item1','item2','item3']).sum()[['win']]#.sort_values('win',ascending=False)

In [71]:
champ_item_build_win.sort_values('win',ascending=False)

                                                                      win
version       update_time         champ_id lane    item1 item2 item3
13.9.506.4846 2023-05-11 10:33:51 81       BOTTOM  3508  3004  6694    53
                                                               0       41
                                  145      BOTTOM  6672  3046  6675    35
13.8.505.1214 2023-05-11 10:33:51 81       BOTTOM  3508  3004  0       33
13.9.506.4846 2023-05-11 10:33:51 497      UTILITY 2065  0     0       26
...                                                                   ...
13.7.503.1019 2023-05-11 10:33:51 222      BOTTOM  6671  3085  3036     0
13.5.495.8836 2023-05-11 10:33:51 350      UTILITY 3222  2065  0        0
13.6.499.913  2023-05-11 10:33:51 64       JUNGLE  6630  3156  0        0
13.5.495.8836 2023-05-11 10:33:51 350      UTILITY 6617  3011  3107     0
13.9.506.4846 2023-05-11 10:33:51 902      UTILITY 6617  0     0        0

[15826 rows x 1 columns]

In [74]:
result = champ_item_build_count.join(champ_item_build_win)#.sort_values('game_count',ascending=False)

In [76]:
result.reset_index(inplace=True)

In [77]:
result.sort_values('win',ascending=False)

,version,update_time,champ_id,lane,item1,item2,item3,game_count,win
13421,13.9.506.4846,2023-05-11 10:33:51,81,BOTTOM,3508,3004,6694,84,53
13408,13.9.506.4846,2023-05-11 10:33:51,81,BOTTOM,3508,3004,0,88,41
14456,13.9.506.4846,2023-05-11 10:33:51,145,BOTTOM,6672,3046,6675,48,35
9942,13.8.505.1214,2023-05-11 10:33:51,81,BOTTOM,3508,3004,0,60,33
15352,13.9.506.4846,2023-05-11 10:33:51,497,UTILITY,2065,0,0,52,26
...,...,...,...,...,...,...,...,...,...
7932,13.7.503.1019,2023-05-11 10:33:51,222,BOTTOM,6671,3085,3036,1,0
3198,13.5.495.8836,2023-05-11 10:33:51,350,UTILITY,3222,2065,0,1,0
5409,13.6.499.913,2023-05-11 10:33:51,64,JUNGLE,6630,3156,0,1,0
3200,13.5.495.8836,2023-05-11 10:33:51,350,UTILITY,6617,3011,3107,2,0
15825,13.9.506.4846,2023-05-11 10:33:51,902,UTILITY,6617,0,0,2,0

In [78]:
result['win_rate']= round(result.win/result.game_count *100,2)

In [82]:
result['pick_rate'] = round(result.game_count/(sum(result.game_count)/10) * 100,2)

In [83]:
result.sort_values('win',ascending=False)

,version,update_time,champ_id,lane,item1,item2,item3,game_count,win,win_rate,pick_rate
13421,13.9.506.4846,2023-05-11 10:33:51,81,BOTTOM,3508,3004,6694,84,53,63.10,2.93
13408,13.9.506.4846,2023-05-11 10:33:51,81,BOTTOM,3508,3004,0,88,41,46.59,3.07
14456,13.9.506.4846,2023-05-11 10:33:51,145,BOTTOM,6672,3046,6675,48,35,72.92,1.68
9942,13.8.505.1214,2023-05-11 10:33:51,81,BOTTOM,3508,3004,0,60,33,55.00,2.10
15352,13.9.506.4846,2023-05-11 10:33:51,497,UTILITY,2065,0,0,52,26,50.00,1.82
...,...,...,...,...,...,...,...,...,...,...,...
7932,13.7.503.1019,2023-05-11 10:33:51,222,BOTTOM,6671,3085,3036,1,0,0.00,0.03
3198,13.5.495.8836,2023-05-11 10:33:51,350,UTILITY,3222,2065,0,1,0,0.00,0.03
5409,13.6.499.913,2023-05-11 10:33:51,64,JUNGLE,6630,3156,0,1,0,0.00,0.03
3200,13.5.495.8836,2023-05-11 10:33:51,350,UTILITY,6617,3011,3107,2,0,0.00,0.07
15825,13.9.506.4846,2023-05-11 10:33:51,902,UTILITY,6617,0,0,2,0,0.00,0.07

In [84]:
result=result[['version','update_time','champ_id','lane','item1','item2','item3','pick_rate','game_count','win_rate']]

In [85]:
result

,version,update_time,champ_id,lane,item1,item2,item3,pick_rate,game_count,win_rate
0,12.19.471.6581,2023-05-11 10:33:51,3,MIDDLE,0,0,0,0.03,1,100.0
1,12.19.471.6581,2023-05-11 10:33:51,8,MIDDLE,4636,3089,3041,0.03,1,100.0
2,12.19.471.6581,2023-05-11 10:33:51,8,TOP,4636,4645,3089,0.03,1,100.0
3,12.19.471.6581,2023-05-11 10:33:51,9,JUNGLE,3152,4645,3157,0.03,1,0.0
4,12.19.471.6581,2023-05-11 10:33:51,15,BOTTOM,6672,3046,3031,0.03,1,0.0
...,...,...,...,...,...,...,...,...,...,...
15821,13.9.506.4846,2023-05-11 10:33:51,902,UTILITY,2065,6616,6616,0.03,1,0.0
15822,13.9.506.4846,2023-05-11 10:33:51,902,UTILITY,3190,3011,6616,0.03,1,0.0
15823,13.9.506.4846,2023-05-11 10:33:51,902,UTILITY,3222,0,0,0.03,1,0.0
15824,13.9.506.4846,2023-05-11 10:33:51,902,UTILITY,3504,0,0,0.03,1,0.0
15825,13.9.506.4846,2023-05-11 10:33:51,902,UTILITY,6617,0,0,0.07,2,0.0